<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Goldland Millenia Booking and Inventory System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CheckAccount" method="POST">
            <input type="text" name="username" placeholder="Username" autocomplete="off" required/>
            <input type="password" name="password" placeholder="Password" autocomplete="off" required/>
            <input type="submit" name="LOG-IN"/>
        </form>
    </body>
</html>
